[
 {
   "repository":  "ScorpionRom-Devices/device_google_coral-sepolicy",
   "target_path": "device/google/coral-sepolicy",
   "branch":      "sr4"
 },
 {
   "repository":  "ScorpionRom-Devices/kernel_google_floral",
   "target_path": "kernel/google/floral",
   "branch":      "sr4"
 },
 {
   "repository":  "ScorpionRom/vendor_codeaurora_telephony",
   "target_path": "vendor/codeaurora/telephony",
   "branch":      "sr4"
 },
 {
   "repository":  "ScorpionRom-Devices/vendor_google",
   "target_path": "vendor/google",
   "branch":      "sr4"
 },
 {
   "repository":  "ScorpionRom/vendor_qcom_opensource_interfaces",
   "target_path": "vendor/qcom/opensource/interfaces",
   "branch":      "sr4"
 },
 {
   "repository":  "vendor_pixelgapps",
   "target_path": "vendor/pixelgapps",
   "branch":      "sr4"
 }
]
