[
 {
   "repository":  "ScorpionRom-Devices/device_google_coral-sepolicy",
   "target_path": "device/google/coral-sepolicy",
   "branch":      "sr-3.x"
 },
 {
   "repository":  "fsociety-kernel/pixel4",
   "target_path": "kernel/google/floral",
   "branch":      "custom"
 },
 {
   "repository":  "ScorpionRom/vendor_codeaurora_telephony",
   "target_path": "vendor/codeaurora/telephony",
   "branch":      "sr-3.x"
 },
 {
   "repository":  "vendor_img_coral",
   "target_path": "vendor/images/coral",
   "branch":      "sr-3.x"
 },
 {
   "repository":  "vendor_img_flame",
   "target_path": "vendor/images/flame",
   "branch":      "sr-3.x"
 },
 {
   "repository":  "ScorpionRom-Devices/vendor_google",
   "target_path": "vendor/google",
   "branch":      "sr-3.x"
 }
]
